TELEGRAM_TOKEN=8273334857:AAGe5grVaxKvbiIDN0wEQZRlPGW0EXVVjcM
OPENAI_API_KEY=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
